TELEGRAM_TOKEN=8273334857:AAGe5grVaxKvbiIDN0wEQZRlPGW0EXVVjcM
OPENAI_API_KEY=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
